PORT=5000
MONGO_URI=mongodb+srv://shivakumarg885:Shiva290799%40@mycluster.ijh6ssz.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_ACCESS_SECRET=AccessTokenSecret@123
JWT_REFRESH_SECRET=RefreshTokenSecret@123
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CLIENT_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=217243244403-talushegsg6ojr48nmsgl6fcnmtuv0gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
NODE_ENV=development
